<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<title>File Transfer</title>
	</head>

	<body>
		<header class="header">
			<h1>File Transfer</h1>
		</header>
		<div class="content">
			<div class="action-area ch30">
				<button class="button dh" id="download">Download</button>
				<button class="button dh" id="upload">Upload</button>
			</div>
			<div class="result-area ch70">
				<div class="results">
					<div id="result" class="desc">
						<ul class="left">
							<li>Clicking the Dowload button downloads an image from the AppBuilder site and saves it on the device.</li>
							<li>Clicking the Upload button allows you to pick an image and upload it to http://www.filedropper.com/.</li>
						</ul>
					</div>
					<img id="downloadedImage"/>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<footer class="footer">
			<div>Cordova API Samples</div>
		</footer>
	</body>
</html>
